# STL-data-collection

STLDataProject_V2/: STL Output.xlsx  input.txt  stlDataFetcher.py  stlDataFetcherExperiment.py  stldailydata.txt
STLSheetPart1/: input.txt  output.txt  pom.xml
STLSheetPart1/src/main/java/com/mycompany/stlsheetpart1/: Main.java
STLSheetPart3/: Items.txt  STL Output.xlsx  pom.xml  stlDataFetcher.py  stldailydata.txt  temp.txt
STLSheetPart3/src/main/java/com/mycompany/stlsheetpart3/: Main.java
